:root {
    --white: #ffffff;
    --gray: #e4eeff;
    --black: #241909;
    --red: #ba0c2f;
    --blue: #00205b;
}

/* box sizing */

* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

*::before,
*::after {
    box-sizing: border-box;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: smooth !important;
}

*:focus,
*:active {
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    display: grid;
    background-color: var(--white);
    height: 100%;
    width: 100%;
}

li,
a {
    color: var(--black);
    text-decoration: none;
    font-size: 14px;
}

/* font, background... settings */
.uppercase {
    text-transform: uppercase;
}

.letter-spacing-2 {
    letter-spacing: 2px;
}

.bg-grey {
    background-color: var(--gray);
}

.text-black {
    color: var(--black);
    text-align: center;
}

.font-size-20 {
    font-size: 20px;
}

/* menu bar / header */
.flex {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-size: cover;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--white);
    z-index: 10;
}

.logo {
    height: 40px;
    cursor: pointer;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.nav-links {
    align-items: center;
    list-style: none;
    padding-right: 1rem;
    padding-left: 1rem;
    margin: 0;
}

.nav-links li {
    display: inline-block;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    opacity: 0.7;
    font-weight: 600;
}

.nav-links li a:hover {
    color: var(--red);
    opacity: 1;
}

/* Top part of page - flag and text */
.norway-top-part {
    min-height: 100vh;
    margin-bottom: 10vh;
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex: 1 0 auto;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    overflow: visible;
    background-image: url('svg/NO_flag.svg');
    background-position: left center;
    background-repeat: no-repeat;
    background-size: auto;
    background-size: contain;
}

.first-text-text {
    margin-top: -10%;
}

.first-text {
    max-width: 25%;
    flex-flow: row wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15vw;
    margin-left: auto;
}

.first-text p {
    line-height: 30px;
    text-align: center;
    word-break: break-word;
}

.first-logo {
    margin-top: 10%;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
}

.first-logo img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1700px) {
    .norway-top-part {
        background-image: url('svg/NO_flag_high.svg');
        background-position: left center;
        background-repeat: no-repeat;
        background-size: auto;
        background-size: contain;
        padding-left: 40px;
        max-width: 100%;
    }

    .first-text {
        max-width: 40%;
    }
}

@media (max-width: 1300px) {
    .norway-top-part {
        background-image: url('svg/NO_flag_high50.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
        background-size: contain;
        padding-left: 0;
    }

    .first-text {
        margin-left: 10px;
        margin-right: 10px;
        max-width: 70%;
    }
}

@media (max-width: 600px) {
    a {
        font-size: 12px;
    }

    .logo {
        height: 35px;
    }
}

/* Explore Button */
.first-text-button {
    margin-top: 20%;
}

.first-text-button a {
    color: inherit;
    font-size: inherit;
}

.first-text-button a.link {
    display: block;
    position: relative;
    top: -50px;
    visibility: hidden;
}

.scroll-button {
    display: inline-block;
    text-decoration: none;
    line-height: 120px;
    overflow: hidden;
    color: var(--white);
    background-color: var(--red);
    width: 125px;
    height: 125px;
    text-align: center;
    font-size: 18px;
    border: none;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
    opacity: 0.8;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0 0 40px 40px var(--red) inset, 0 0 0 0 var(--red);
}

@media (max-width: 600px) {
    .scroll-button {
        line-height: 90px;
        width: 100px;
        height: 100px;
        font-size: 14px;
    }
}

.scroll-button:hover {
    opacity: 1;
    box-shadow: 0 0 10px 0 var(--red) inset, 0 0 10px 4px var(--red);
}


/* content global settings */
.content {
    padding-bottom: 2rem;
}

.content-header {
    padding-top: 3rem;
    margin-bottom: 1rem;
    text-align: center;
    word-break: break-word;
}

/* Explore / Swiper part - image + text on cards */
.swiper {
    max-width: 50vw;
    padding-left: 3rem;
}

.swiper-button-next,
.swiper-button-prev {
    z-index: 100;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    background: var(--white);
    margin-bottom: 4rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    height: 60vh;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.place-name {
    margin-top: -3rem;
    display: flex;
    flex-direction: column;
    z-index: 10;
}

.place-name h1 {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
}

.place-info {
    padding: 25px;
    text-align: justify;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.card-top-image {
    height: 700px;
    width: 100%;
}

.card-top-image .wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}

.card-image>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bergen {
    background: url(images/IMG_8451.JPG);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.oslo {
    background: url(images/IMG_8408.JPG);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.sola {
    background: url(images/IMG_8753.JPG);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.preikestolen {
    background: url(images/IMG_8908.JPG);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

.trolltunga {
    background: url(images/IMG_9087.JPG);
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
}

/* Photos part */

.content-photos {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(6, auto);
    place-items: center;
    padding: auto;
    width: 100%;
    height: 50vh;
    padding: 0 20px;
}

.content-photos>img {
    width: 0;
    height: 0;
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    transition: 0.35s linear;
    filter: grayscale(50%);
    cursor: grab;
}

.content-photos>img:hover {
    filter: grayscale(0%);
    width: calc(50vh*0.8/1);
    height: calc(100vw*0.8/6);
    z-index: 1;
}

/* map part */

.map {
    overflow: hidden;
}

.map-iframe {
    position: relative;
    clip-path: polygon(0 12%, 100% 12%, 100% 100%, 0% 100%);
    max-width: 100%;
    margin-top: -72px;
}

/* footer */

footer {
    display: flex;
    flex-flow: row wrap;
    padding-top: 1rem;
    background-color: var(--white);
}

.footer>* {
    flex: 1 100%;
}

.bryggen-draw {
    overflow: hidden;
    max-height: 150px;
    margin-left: 50px;
    margin-right: 10px;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.bryggen-draw>img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: right;
}

.footer ul li {
    padding: 0 15px;
}

.footer-center {
    text-align: center;
    list-style: none;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 0;
}

.footer ul li {
    display: inline;
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer ul li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    opacity: 0.7;
    font-weight: 500;
    font-size: 13px;
}

.footer ul li a:hover {
    opacity: 1;
    color: var(--red);
}

.social-media {
    margin-top: 15px;
    margin-bottom: 10px;
    display: inline-flex;
    justify-content: center;
}

.social-media .icon {
    position: relative;
    background: white;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 40px;
    height: 40px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 5px rgba(117, 117, 117, 0.1);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    opacity: 0.5;
    color: var(--black);
}

.social-media .facebook:hover {
    background: #4267b2;
    color: white;
    opacity: 1;
}

.social-media .instagram:hover {
    background: linear-gradient(45deg,
            #f09433 0%,
            #e6683c 25%,
            #dc2743 50%,
            #cc2366 75%,
            #bc1888 100%);
    color: white;
    opacity: 1;
}

.social-media .github:hover {
    background: #171515;
    color: white;
    opacity: 1;
}

.footer-copytight {
    text-align: center;
    color: var(--black);
    font-weight: 400;
    font-size: 12px;
    margin-top: 25px;
    opacity: 0.7;
    margin-bottom: 15px;
}

@media (max-width: 600px) {
    .place-name h1 {
        font-size: 16px;
    }

    .footer-center {
        font-size: 12px;
    }

    .footer ul li a {
        font-size: 10px;
    }

    .footer-copytight {
        font-size: 9px;
    }

    .footer ul li {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .font-size-20 {
        font-size: 15px;
    }

    .place-info {
        font-size: 14px;
    }
}

@media (max-width: 1200px) {
    .swiper {
        max-width: 65vw;
        padding-left: 3rem;
    }

    .card-top-image {
        height: 500px;
        width: 100%;
    }
}

@media (max-width: 1000px) {
    .swiper {
        max-width: 80vw;
        padding-left: 3rem;
    }

    .place-name {
        margin-top: 0rem;
    }

    .place-name h1 {
        font-size: 18px;
    }
}

@media (max-width: 800px) {
    .bryggen-draw {
        max-height: 80px;
        margin-left: 20px;
    }

    .bryggen-draw>img {
        max-height: 80px;
    }

    .card-top-image {
        height: 300px;
        width: 100%;
    }
}

@media (max-width: 600px) {
    .footer {
        padding: 15px;
    }

    .content-photos>img:hover {
        width: calc(50vh*0.5/1);
        height: calc(100vw*0.5/6);
        z-index: 1;
    }
}